<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Documentation nouvelle application exemple</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation nouvelle application exemple front : nouvelle version VueJS, Buefy et bien plus encore ...">
    
    <link rel="preload" href="/poc-buefy/assets/css/0.styles.ba4b6092.css" as="style"><link rel="preload" href="/poc-buefy/assets/js/app.2da2aeae.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/2.97ae5a84.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/9.1b1c3ec7.js" as="script"><link rel="prefetch" href="/poc-buefy/assets/js/10.f7f2328d.js"><link rel="prefetch" href="/poc-buefy/assets/js/11.04f39493.js"><link rel="prefetch" href="/poc-buefy/assets/js/12.6b99e4bd.js"><link rel="prefetch" href="/poc-buefy/assets/js/13.e6cf8a76.js"><link rel="prefetch" href="/poc-buefy/assets/js/14.016447ae.js"><link rel="prefetch" href="/poc-buefy/assets/js/15.ef0a34c2.js"><link rel="prefetch" href="/poc-buefy/assets/js/16.fe26e22c.js"><link rel="prefetch" href="/poc-buefy/assets/js/17.a4dae815.js"><link rel="prefetch" href="/poc-buefy/assets/js/3.5df66699.js"><link rel="prefetch" href="/poc-buefy/assets/js/4.a3949e5a.js"><link rel="prefetch" href="/poc-buefy/assets/js/5.9806cabb.js"><link rel="prefetch" href="/poc-buefy/assets/js/6.4106cd6a.js"><link rel="prefetch" href="/poc-buefy/assets/js/7.9a6f0179.js"><link rel="prefetch" href="/poc-buefy/assets/js/8.9fd30fb6.js">
    <link rel="stylesheet" href="/poc-buefy/assets/css/0.styles.ba4b6092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/poc-buefy/" class="home-link router-link-active"><img src="/poc-buefy/assets/img/pied-logo.png" alt="Documentation nouvelle application exemple" class="logo"> <span class="site-name can-hide">Documentation nouvelle application exemple</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/poc-buefy/guide/demarrage.html" class="sidebar-link">Démarrage</a></li><li><a href="/poc-buefy/guide/structure.html" class="sidebar-link">Structure des répertoires</a></li><li><a href="/poc-buefy/guide/fonctionnalite.html" class="sidebar-link">Fonctionnalités</a></li><li><a href="/poc-buefy/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/poc-buefy/guide/configuration.html#fichier-de-configuration-generale" class="sidebar-link">Fichier de configuration générale</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/configuration.html#configuration-lint-prettier" class="sidebar-link">Configuration lint Prettier</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/configuration.html#configuration-jest" class="sidebar-link">Configuration Jest</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/configuration.html#configuration-buefy-et-scss" class="sidebar-link">Configuration Buefy et SCSS</a></li></ul></li><li><a href="/poc-buefy/guide/donnees.html" class="sidebar-link">Données et API</a></li><li><a href="/poc-buefy/guide/composant.html" class="sidebar-link">Composants</a></li><li><a href="/poc-buefy/guide/store.html" class="sidebar-link">Store VueX</a></li><li><a href="/poc-buefy/guide/formulaire.html" class="sidebar-link">Formulaire</a></li><li><a href="/poc-buefy/guide/test.html" class="sidebar-link">Tests unitaires</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="fichier-de-configuration-generale"><a href="#fichier-de-configuration-generale" class="header-anchor">#</a> Fichier de configuration générale</h2> <p>Il se trouve à la racine du projet et se nomme <code>vue.config.js</code>.</p> <p>Ce fichier permet de stocker toutes les configurations webpack spécifiques du projet :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    proxy<span class="token operator">:</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token string">'8081'</span><span class="token punctuation">,</span>
    overlay<span class="token operator">:</span> <span class="token punctuation">{</span>
      warnings<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  assetsDir<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'Poc buefy'</span>
      <span class="token keyword">return</span> args
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>5 choses sont effectuées dans ce fichier :</p> <ul><li>Ajouter un proxy vers notre API Rest sur <code>http://localhost:3000</code> pour rediriger vers <code>http://localhost:8081/</code> pour éviter les problèmes de <strong>CORS</strong> en développement.</li> <li>Fixer le port de l'application à <strong>8081</strong> pour éviter les collisions avec <strong>Tomcat</strong> qui démarre sur le port <strong>8080</strong> sur nos applications métiers.</li> <li>Forcer l'affichage des erreurs en surimpression sur le navigateur en développement. Ainsi le développeur est obligé de les corriger si il veut continuer à travailler.</li> <li>Générer les fichiers statiques js, css, images, fonts dans un répertoire <code>static</code> plutôt qu'à la racine.</li> <li>Définition du titre de l'application réutilisée dans le fichier <code>index.html</code> :</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%= htmlWebpackPlugin.options.title %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="configuration-lint-prettier"><a href="#configuration-lint-prettier" class="header-anchor">#</a> Configuration lint Prettier</h2> <p>Auparavant, nous utilisions le lint par défaut sur VueJS qui fonctionnait bien mais qui n'avait pas d'impact sur la mise en forme HTML. Prettier résoud ce problème.</p> <p>Lors de la création du projet dans Vue CLI, on choisit :</p> <ul><li>ESLint + Prettier</li> <li>Lint on save</li></ul> <p>Comme nous n'utilisons pas de fichier de configuration spécifiques, voici ce qui est ajouté dans le fichier <code>package.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;plugin:vue/essential&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;@vue/prettier&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;**/__tests__/*.{j,t}s?(x)&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;**/tests/unit/**/*.spec.{j,t}s?(x)&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>On peut ajouter des règles spécifiques pour des projets.
La configuration peut se faire dans <strong>vue ui</strong> et les modifications sont enregistrés automatiquement dans la partie <code>rules</code>.</p></div> <p>On ajoute aussi des préférences de mise en forme sur le projet dans le fichier <code>.prettierrc.js</code> :</p> <ul><li>Simple quote par défaut</li> <li>Pas de point virgule en fin de ligne</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  singleQuote<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  semi<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Maintenant, on peut corriger automatiquement la mise en forme en lançant la commande :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> lint
</code></pre></div><p>Cependant, on peut faire mieux avec la mise en forme automatique sur <strong>Visual Studio Code</strong> à l'enregistrement.
Pour cela, il faut installer l'extension <strong>Prettier - Code formatter</strong>.</p> <p>Il reste une dernière étape pour finaliser la configuration de <strong>Prettier</strong> en ajoutant ans le fichier <code>settings.json</code> de préférence utilisateur de <strong>Visual Studio Code</strong> :</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prettier.tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;[vue]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Cela permet de définir <strong>Prettier</strong> comme formatter par défaut et de définir les règles suivantes (les mêmes que dans le fichier <code>.prettierrc.js</code>) :</p> <ul><li>Pas de point virgule en fin de ligne</li> <li>Simple quote par défaut</li> <li>Taille de la tabulation à 2 caractères</li></ul> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>On peut désactiver dans la barre d'état de <strong>Visual Studio Code</strong> le formatage pour les anciens projets.</p></div> <h2 id="configuration-jest"><a href="#configuration-jest" class="header-anchor">#</a> Configuration Jest</h2> <p>Nous utilisons <strong>Jest</strong> pour les tests unitaires côté client.
Rien de plus simple pour mettre en place <strong>Jest</strong> sur un projet VueJS, on choisit l'option dans VueCLI et la configuraton est faîte automatiquement grâce au plugin dans le fichier <code>package.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;preset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@vue/cli-plugin-unit-jest&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Il faut aussi noter que les fichiers de test unitaire <strong>Jest</strong> sont prises en compte dans le formatage avec cette configuration :</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;**/__tests__/*.{j,t}s?(x)&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;**/tests/unit/**/*.spec.{j,t}s?(x)&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre></div><p>Les tests unitaires se trouvent dans le répertoire <code>tests/unit</code> et pour être pris en compte les fichiers doivent être de la forme <code>*.spec.js</code></p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Pour des facilitées de lecture, des sous répertoires ont été crées pour être en phase le découpage du projet :</p> <ul><li>components</li> <li>services</li> <li>stores</li></ul></div> <p>Les tests unitaires peuvent être lancés par la commande :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> test:unit
</code></pre></div><p>On peut aussi ne tester qu'un seul fichier pour cela soit plus rapide à l'éxecution :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> test:unit nomFichier.spec.js
</code></pre></div><p>La commande de lancement de test unitaire permet aussi d'avoir des traces et la couverture unitaire.
Extrait de la commande dans le fichier <code>package.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;test:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service test:unit --verbose --coverage=true&quot;</span>
</code></pre></div><h2 id="configuration-buefy-et-scss"><a href="#configuration-buefy-et-scss" class="header-anchor">#</a> Configuration Buefy et SCSS</h2> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>Lors de la création du projet, on choisit un pré-processeur <strong>CSS</strong> : <code>SASS\SCSS (with node-saas)</code></p> <p>Pour installer <strong>Buefy</strong>, on installe le plugin en lançant la ligne de commande suivante à la racine du projet :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue <span class="token function">add</span> vue-cli-plugin-buefy
</code></pre></div><p>On répond alors aux questions suivantes pour ajouter un pré-processeur <strong>SCSS</strong> et les îcones <strong>Material Design</strong> plutôt que <strong>Font Awesome</strong> :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>? Add Buefy style? scss
? Include Material Design Icons? Yes
? Include Font Awesome Icons? No
</code></pre></div><p>Ce plugin fait les choses suivantes :</p> <ul><li>Ajout des lignes suivantes dans le fichier <code>main.js</code> :</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Buefy <span class="token keyword">from</span> <span class="token string">'buefy'</span>
<span class="token comment">// Import du fichier scss de l'application</span>
<span class="token keyword">import</span> <span class="token string">'./assets/scss/app.scss'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Buefy<span class="token punctuation">)</span>
</code></pre></div><ul><li>Ajout des fichiers <code>_variables.scss</code> et <code>app.scss</code> dans le répertoire <code>src/assets/scss</code></li> <li>Import des icônes Material dans le fichier <code>public/index.html</code> :</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="parametrage"><a href="#parametrage" class="header-anchor">#</a> Paramétrage</h3> <p>On peut maintenant définir et / ou écraser les styles de Buefy.
Dans le fichier <code>_variables.scss</code> se trouvent les variables principales SCSS de Buefy. Afin d'être accessible des changements ont été faits dans ce fichier :</p> <ul><li>Changement des couleurs verte, turquoise, cyan, bleu, violette et rouge :</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$green</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>132<span class="token punctuation">,</span> 100%<span class="token punctuation">,</span> 27%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$turquoise</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>171<span class="token punctuation">,</span> 100%<span class="token punctuation">,</span> 38%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$cyan</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>192<span class="token punctuation">,</span> 88%<span class="token punctuation">,</span> 33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$blue</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>217<span class="token punctuation">,</span> 80%<span class="token punctuation">,</span> 50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$purple</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>256<span class="token punctuation">,</span> 60%<span class="token punctuation">,</span> 56%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$red</span></span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>348<span class="token punctuation">,</span> 80%<span class="token punctuation">,</span> 47%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Pour des questions de gout, la couleur primaire (principale) devient le bleu à la place du violet :</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$primary</span></span><span class="token punctuation">:</span> <span class="token variable">$blue</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
</code></pre></div><p>Le fichier <code>app.scss</code> permet de définir les styles propres de l'application.
Quelques changements ont été appliqué au niveau du style :</p> <ul><li>Ajout de la police spécifique et définition de la couleur du titre applicatif :</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'sf_new_republicbold'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'../font/SFNewRepublicBold.ttf'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Titre
-------------------------------------------------- */</span>
<span class="token selector">.titrebleu</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'sf_new_republicbold'</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.6em<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #004667<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.titrevert</span> <span class="token punctuation">{</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">padding-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'sf_new_republicbold'</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.6em<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>69<span class="token punctuation">,</span> 59%<span class="token punctuation">,</span> 37%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Mise à jour des ombres :</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.navbar</span> <span class="token punctuation">{</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 2px 4px -1px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 1px 10px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.12<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">// Card and table
.card</span> <span class="token punctuation">{</span>
  // Par défaut<span class="token punctuation">,</span> buefy
  // <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 2px 3px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 0 0 1px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0.5em 1em -0.125em <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 0 0 1px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.02<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.card-header</span> <span class="token punctuation">{</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0.5rem <span class="token important">!important</span><span class="token punctuation">;</span>
  // Par défaut<span class="token punctuation">,</span> buefy
  // <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 1px 2px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 1px 3px <span class="token function">rgba</span><span class="token punctuation">(</span>10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 10<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Resserrement de certains composants :</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card-content</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0.75rem <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.b-table .level:not(.top)</span> <span class="token punctuation">{</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 0.2rem <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.hero-body</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 4.5rem 1.5rem <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.level-left + .level-right</span> <span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 0 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.field.is-grouped.is-grouped-multiline:last-child</span> <span class="token punctuation">{</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 0 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Déplacement des notifications :</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.notification</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0.5rem 2.25rem 0.5rem 0.5rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.notices.is-bottom</span> <span class="token punctuation">{</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.notices.is-top</span> <span class="token punctuation">{</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Correction dysfonctionnement autocompletion pour passer par dessus le footer :</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.dropdown-menu</span> <span class="token punctuation">{</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 50 <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière modification:</span> <span class="time">31/12/2020 à 15:02:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/poc-buefy/guide/fonctionnalite.html" class="prev">
        Fonctionnalités
      </a></span> <span class="next"><a href="/poc-buefy/guide/donnees.html">
        Données et API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/poc-buefy/assets/js/app.2da2aeae.js" defer></script><script src="/poc-buefy/assets/js/2.97ae5a84.js" defer></script><script src="/poc-buefy/assets/js/9.1b1c3ec7.js" defer></script>
  </body>
</html>
