<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Données et API | Documentation nouvelle application exemple</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation nouvelle application exemple front : nouvelle version VueJS, Buefy et bien plus encore ...">
    
    <link rel="preload" href="/poc-buefy/assets/css/0.styles.ba4b6092.css" as="style"><link rel="preload" href="/poc-buefy/assets/js/app.2da2aeae.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/2.97ae5a84.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/11.04f39493.js" as="script"><link rel="prefetch" href="/poc-buefy/assets/js/10.f7f2328d.js"><link rel="prefetch" href="/poc-buefy/assets/js/12.6b99e4bd.js"><link rel="prefetch" href="/poc-buefy/assets/js/13.e6cf8a76.js"><link rel="prefetch" href="/poc-buefy/assets/js/14.016447ae.js"><link rel="prefetch" href="/poc-buefy/assets/js/15.ef0a34c2.js"><link rel="prefetch" href="/poc-buefy/assets/js/16.fe26e22c.js"><link rel="prefetch" href="/poc-buefy/assets/js/17.a4dae815.js"><link rel="prefetch" href="/poc-buefy/assets/js/3.5df66699.js"><link rel="prefetch" href="/poc-buefy/assets/js/4.a3949e5a.js"><link rel="prefetch" href="/poc-buefy/assets/js/5.9806cabb.js"><link rel="prefetch" href="/poc-buefy/assets/js/6.4106cd6a.js"><link rel="prefetch" href="/poc-buefy/assets/js/7.9a6f0179.js"><link rel="prefetch" href="/poc-buefy/assets/js/8.9fd30fb6.js"><link rel="prefetch" href="/poc-buefy/assets/js/9.1b1c3ec7.js">
    <link rel="stylesheet" href="/poc-buefy/assets/css/0.styles.ba4b6092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/poc-buefy/" class="home-link router-link-active"><img src="/poc-buefy/assets/img/pied-logo.png" alt="Documentation nouvelle application exemple" class="logo"> <span class="site-name can-hide">Documentation nouvelle application exemple</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/poc-buefy/guide/demarrage.html" class="sidebar-link">Démarrage</a></li><li><a href="/poc-buefy/guide/structure.html" class="sidebar-link">Structure des répertoires</a></li><li><a href="/poc-buefy/guide/fonctionnalite.html" class="sidebar-link">Fonctionnalités</a></li><li><a href="/poc-buefy/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/poc-buefy/guide/donnees.html" aria-current="page" class="active sidebar-link">Données et API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/poc-buefy/guide/donnees.html#fonctionnement" class="sidebar-link">Fonctionnement</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/donnees.html#modele-de-donnees" class="sidebar-link">Modèle de données</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/donnees.html#initialisation-des-donnees" class="sidebar-link">Initialisation des données</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/donnees.html#donnees-externe" class="sidebar-link">Données externe</a></li></ul></li><li><a href="/poc-buefy/guide/composant.html" class="sidebar-link">Composants</a></li><li><a href="/poc-buefy/guide/store.html" class="sidebar-link">Store VueX</a></li><li><a href="/poc-buefy/guide/formulaire.html" class="sidebar-link">Formulaire</a></li><li><a href="/poc-buefy/guide/test.html" class="sidebar-link">Tests unitaires</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="donnees-et-api"><a href="#donnees-et-api" class="header-anchor">#</a> Données et API</h1> <h2 id="fonctionnement"><a href="#fonctionnement" class="header-anchor">#</a> Fonctionnement</h2> <p>Pour pouvoir simuler une API REST et avoir des données dans notre application client VueJS, nous utilisons <a href="https://github.com/typicode/json-server" target="_blank" rel="noopener noreferrer">JsonServer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Cette solution permet d'avoir une api clé en main assez complète à partir soit :</p> <ul><li>d'une source de données JSON</li> <li>d'un script javascript index.js que l'on peut programmer.</li></ul> <p>C'est cette solution qui a été choisie avec <a href="https://github.com/Marak/faker.js" target="_blank" rel="noopener noreferrer">faker.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour générer à chaque démarrage une nouvelle base de données contenant suffisamment de données pour pouvoir tester correctement notre application cliente.</p> <h2 id="modele-de-donnees"><a href="#modele-de-donnees" class="header-anchor">#</a> Modèle de données</h2> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>La classe <code>client</code> est la classe principale sur laquelle est basée le CRUD, elle se compose de données personnelles et :</p> <ul><li>d'une entreprise</li> <li>d'une adresse</li> <li>éventuellement d'un avatar qui est stockée dans l'objet JSON <code>avatar</code> en binaire</li></ul> <p>La classe <code>user</code> sert à gérer la connexion et l'authentification à l'application.</p> <h2 id="initialisation-des-donnees"><a href="#initialisation-des-donnees" class="header-anchor">#</a> Initialisation des données</h2> <p>Comme évoqué précédemment, le chargement des données se fait à l'initialisation de <strong>JSON Server</strong> à l'aide <strong>faker.js</strong> en lançant la commande suivante qui est elle même compris dans la commande <code>yarn start</code> ou <code>yarn db</code> :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>json-server --watch index.js
</code></pre></div><p>Le script de chargement se nomme donc <code>index.js</code> et se trouve dans le dossier <code>server</code>.
Il exécute les étapes suivantes :</p> <ol><li>Importer faker.js</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> faker <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'faker/locale/fr'</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>Initialiser les trois collections d'objet JSON de la base de données</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> clients<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> avatars<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> users<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Créer 500 clients aléatoires avec leur adresse et entreprise respective :</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> id <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">;</span> id<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> id<span class="token punctuation">,</span>
    avatarUrl<span class="token operator">:</span> faker<span class="token punctuation">.</span>image<span class="token punctuation">.</span><span class="token function">avatar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    civilite<span class="token operator">:</span> faker<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">prefix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    nom<span class="token operator">:</span> faker<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">lastName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    prenom<span class="token operator">:</span> faker<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">firstName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    email<span class="token operator">:</span> faker<span class="token punctuation">.</span>internet<span class="token punctuation">.</span><span class="token function">email</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// Date en ISO (YYYY-MM-DD) précédant le 1 janvier 1998 de 30 ans ou moins</span>
    birthdate<span class="token operator">:</span> faker<span class="token punctuation">.</span>date
      <span class="token punctuation">.</span><span class="token function">past</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'1998-01-01'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    telephonenumber<span class="token operator">:</span> faker<span class="token punctuation">.</span>phone<span class="token punctuation">.</span><span class="token function">phoneNumberFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    commentaire<span class="token operator">:</span> faker<span class="token punctuation">.</span>lorem<span class="token punctuation">.</span><span class="token function">paragraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    entreprise<span class="token operator">:</span> <span class="token punctuation">{</span>
      siret<span class="token operator">:</span> <span class="token string">'39793164300092'</span><span class="token punctuation">,</span>
      siren<span class="token operator">:</span> <span class="token string">'397931643'</span><span class="token punctuation">,</span>
      nic<span class="token operator">:</span> <span class="token string">'00092'</span><span class="token punctuation">,</span>
      nom_raison_sociale<span class="token operator">:</span> <span class="token string">'INSERIM'</span><span class="token punctuation">,</span>
      enseigne<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      libelle<span class="token operator">:</span> <span class="token string">'INSERIM'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    adresse<span class="token operator">:</span> <span class="token punctuation">{</span>
      localisationInterne<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      construction<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      numero<span class="token operator">:</span> <span class="token string">'11'</span><span class="token punctuation">,</span>
      libelleVoie<span class="token operator">:</span> <span class="token string">'Rue Henri Cochard'</span><span class="token punctuation">,</span>
      lieuDit<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      codePostal<span class="token operator">:</span> <span class="token string">'44000'</span><span class="token punctuation">,</span>
      codeInsee<span class="token operator">:</span> <span class="token string">'44109'</span><span class="token punctuation">,</span>
      commune<span class="token operator">:</span> <span class="token string">'Nantes'</span><span class="token punctuation">,</span>
      coordonnees<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">47.223392</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.549853</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    contacts<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>4.Créer 20 utilisateurs pour la gestion de l'authentification :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> faker<span class="token punctuation">.</span>helpers<span class="token punctuation">.</span><span class="token function">contextualCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> j<span class="token punctuation">,</span>
    matricule<span class="token operator">:</span> user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
    nomPrenom<span class="token operator">:</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    email<span class="token operator">:</span> user<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
    nom<span class="token operator">:</span> faker<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">lastName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    prenom<span class="token operator">:</span> faker<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">firstName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ROLE_ADMINISTRATEUR'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>La génération de l'adresse et de l'entreprise n'est pas aléatoire mais toujours la même quelque soit le client. Ce n'était pas possible simplement de rendre ces données aléatoire avec <code>faker.js</code></p></div> <h2 id="donnees-externe"><a href="#donnees-externe" class="header-anchor">#</a> Données externe</h2> <p>Nous utilisons les données <code>api.gouv.fr</code> pour gérer les adresses et les entreprises respectivement en utilisant les appels REST suivants :</p> <ul><li>Recherche d'une adresse : <code>https://api-adresse.data.gouv.fr/search/?q=${term}&amp;lat=47.213484&amp;lon=-1.558216</code></li> <li>Recherche d'une entreprise : <code>https://entreprise.data.gouv.fr/api/sirene/v1/full_text/${term}?departement=44</code></li> <li>Récupération d'une entreprise à partir de son <strong>SIRET</strong> : <code>https://entreprise.data.gouv.fr/api/sirene/v3/etablissements/${siret}</code></li></ul> <p>Les avatars par défaut des utilisateurs sont chargés aléatoirement par <code>faker.js</code> à partir d'amazon S3. Exemple : <a href="https://s3.amazonaws.com/uifaces/faces/twitter/hjartstrorn/128.jpg" target="_blank" rel="noopener noreferrer">https://s3.amazonaws.com/uifaces/faces/twitter/hjartstrorn/128.jpg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière modification:</span> <span class="time">25/05/2020 à 17:49:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/poc-buefy/guide/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/poc-buefy/guide/composant.html">
        Composants
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/poc-buefy/assets/js/app.2da2aeae.js" defer></script><script src="/poc-buefy/assets/js/2.97ae5a84.js" defer></script><script src="/poc-buefy/assets/js/11.04f39493.js" defer></script>
  </body>
</html>
