<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion des formulaires | Documentation nouvelle application exemple</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation nouvelle application exemple front : nouvelle version VueJS, Buefy et bien plus encore ...">
    
    <link rel="preload" href="/poc-buefy/assets/css/0.styles.ba4b6092.css" as="style"><link rel="preload" href="/poc-buefy/assets/js/app.2da2aeae.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/2.97ae5a84.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/13.e6cf8a76.js" as="script"><link rel="prefetch" href="/poc-buefy/assets/js/10.f7f2328d.js"><link rel="prefetch" href="/poc-buefy/assets/js/11.04f39493.js"><link rel="prefetch" href="/poc-buefy/assets/js/12.6b99e4bd.js"><link rel="prefetch" href="/poc-buefy/assets/js/14.016447ae.js"><link rel="prefetch" href="/poc-buefy/assets/js/15.ef0a34c2.js"><link rel="prefetch" href="/poc-buefy/assets/js/16.fe26e22c.js"><link rel="prefetch" href="/poc-buefy/assets/js/17.a4dae815.js"><link rel="prefetch" href="/poc-buefy/assets/js/3.5df66699.js"><link rel="prefetch" href="/poc-buefy/assets/js/4.a3949e5a.js"><link rel="prefetch" href="/poc-buefy/assets/js/5.9806cabb.js"><link rel="prefetch" href="/poc-buefy/assets/js/6.4106cd6a.js"><link rel="prefetch" href="/poc-buefy/assets/js/7.9a6f0179.js"><link rel="prefetch" href="/poc-buefy/assets/js/8.9fd30fb6.js"><link rel="prefetch" href="/poc-buefy/assets/js/9.1b1c3ec7.js">
    <link rel="stylesheet" href="/poc-buefy/assets/css/0.styles.ba4b6092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/poc-buefy/" class="home-link router-link-active"><img src="/poc-buefy/assets/img/pied-logo.png" alt="Documentation nouvelle application exemple" class="logo"> <span class="site-name can-hide">Documentation nouvelle application exemple</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/poc-buefy/guide/demarrage.html" class="sidebar-link">Démarrage</a></li><li><a href="/poc-buefy/guide/structure.html" class="sidebar-link">Structure des répertoires</a></li><li><a href="/poc-buefy/guide/fonctionnalite.html" class="sidebar-link">Fonctionnalités</a></li><li><a href="/poc-buefy/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/poc-buefy/guide/donnees.html" class="sidebar-link">Données et API</a></li><li><a href="/poc-buefy/guide/composant.html" class="sidebar-link">Composants</a></li><li><a href="/poc-buefy/guide/store.html" class="sidebar-link">Store VueX</a></li><li><a href="/poc-buefy/guide/formulaire.html" aria-current="page" class="active sidebar-link">Formulaire</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/poc-buefy/guide/formulaire.html#principe" class="sidebar-link">Principe</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/formulaire.html#fonctionnement" class="sidebar-link">Fonctionnement</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/formulaire.html#gestion-de-l-annulation" class="sidebar-link">Gestion de l'annulation</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/formulaire.html#cas-particulier-de-l-auto-completion" class="sidebar-link">Cas particulier de l'auto-complétion</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/formulaire.html#tag-input" class="sidebar-link">Tag input</a></li></ul></li><li><a href="/poc-buefy/guide/test.html" class="sidebar-link">Tests unitaires</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-des-formulaires"><a href="#gestion-des-formulaires" class="header-anchor">#</a> Gestion des formulaires</h1> <h2 id="principe"><a href="#principe" class="header-anchor">#</a> Principe</h2> <p>Pour une question de simplicité, nous utilisons la validation automatique <strong>HTML5</strong> sur sortie de champ et changement (<code>on-blur</code>).</p> <p>Par exemple, l'utilisateur arrive sur un champ obligatoire, il ne le remplit pas, un message d'erreur apparaît.
Ce message disparaît lorsque le champ est valide.
Par contre, les messages d'erreur n'apparaissent pas à priori. On laisse l'utilisateur remplir le champ et le quitter avant éventuellement de lui afficher une erreur.</p> <p><strong>Exemple avec un champ obligatoire</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-input</span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nom<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nom<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>client.nom<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">maxlength</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:has-counter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeNom<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Les explications sur le composant <code>FieldInput</code> se trouvent <a href="/poc-buefy/guide/composant.html#champ-input">ici</a>.</p> <p>Le bouton <strong>Valider</strong> n'est pas grisé lorsque le formulaire est invalide.
Lors de la validation d'un formulaire invalide, le focus est mis sur le premier champ en erreur avec un message invitant à remplir ce champ.
On respecte la progression de remplissage du formulaire et les champs non modifiés et pas valide ne sont pas encore en erreur mais le seront au fur et à mesure du remplissage du formulaire</p> <img src="/poc-buefy/assets/img/form_error.png" alt="Formulaire invalide"> <h2 id="fonctionnement"><a href="#fonctionnement" class="header-anchor">#</a> Fonctionnement</h2> <p>On déclare classiquement un formulaire avec appel d'une méthode pour la validation (<code>submit</code>) en utilisant <code>prevent</code> pour que l'évènement <code>submit</code> ne recharge plus la page :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>signUpForm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Ensuite, on appelle la méthode <code>submit</code> pour faire ce que l'on a à faire lors de la validation du formulaire :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Enregistrement des données</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Demo</strong></p> <p data-height="500" data-theme-id="dark" data-default-tab="result" data-user="sylvainmasson" data-slug-hash="NWxwyLR" data-pen-title="FormValidation" class="codepen" style="height:265px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/sylvainmasson/pen/NWxwyLR">
  FormValidation</a> by Sylvain Masson (<a href="https://codepen.io/sylvainmasson">@sylvainmasson</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script> <h2 id="gestion-de-l-annulation"><a href="#gestion-de-l-annulation" class="header-anchor">#</a> Gestion de l'annulation</h2> <p>Lors du clic sur le bouton <strong>Annuler</strong>, on vérifie si le formulaire a été modifié et si c'est le cas, on affiche une fenêtre d'avertissement à l'utilisateur pour l'informer qu'il va perdre des données.</p> <img src="/poc-buefy/assets/img/annulation.png" alt="Annulation"> <p>Pour cela, on a besoin d'utiliser 3 variables :</p> <ul><li><code>changement</code> pour tracer que le formulaire a bien été modifié</li> <li><code>premierChargement</code> pour savoir si c'est le premier chargement de la page et ne pas tracer le changement</li> <li><code>enregistrement</code> pour ne pas afficher la fenêtre d'avertissement après un enregistrement</li></ul> <p>Ensuite, on utilise la fonctionnalité <code>watch</code> de VueJS pour surveiller la modification de l'objet qui est concernée par le formulaire.
L'option <code>deep: true</code> permet de vérifier les changements sur tous les attributs de l'objet.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Gestion de la première modification du client
     */</span>
    client<span class="token operator">:</span> <span class="token punctuation">{</span>
        deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>premierChargement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>changement <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>premierChargement <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Lors de l'enregistrement du formulaire, il faut bien penser à passer <code>enregistrement</code> à <code>true</code> pour que la fenêtre d'avertissement n'apparaissent pas</p></div> <p>Pour afficher la fenêtre d'avertissement, on utilise la notion d'intercepteurs de navigation par composant avec la méthode <code>beforeRouteLeave</code> qui permet de déclencher des choses lorsque l'on quitte la route courante (notre formulaire) vers une autre route.</p> <p>On s'en sert ici pour déclencher notre message d'avertissement si c'est nécessaire. C'est à dire si le formulaire a été changé et si il n'a pas été enregistré.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">routeTo<span class="token punctuation">,</span> routeFrom<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    AnnulationService<span class="token punctuation">.</span><span class="token function">annulation</span><span class="token punctuation">(</span>
        routeTo<span class="token punctuation">,</span>
        routeFrom<span class="token punctuation">,</span>
        next<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>changement<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>enregistrement
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>La fonctionnalité est gérée dans <code>AnnulationService</code> :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">annulation</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">from</span><span class="token punctuation">,</span> to<span class="token punctuation">,</span> next<span class="token punctuation">,</span> changement<span class="token punctuation">,</span> enregistrement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>changement <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>enregistrement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Dialog<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Annulation'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span>
          <span class="token string">'Souhaitez vous vraiment abandonner ? Vous avez des modifications non sauvegardées.'</span><span class="token punctuation">,</span>
        confirmText<span class="token operator">:</span> <span class="token string">'Oui'</span><span class="token punctuation">,</span>
        cancelText<span class="token operator">:</span> <span class="token string">'Non'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'is-warning'</span><span class="token punctuation">,</span>
        hasIcon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onConfirm</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onCancel</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Donc <strong>si</strong> changement et pas enregistrement du formulaire, on affiche la fenêtre d'avertissement <strong>sinon</strong> on navigue vers la route suivante.</p> <p>Lorsque l'utilisateur clique sur <strong>Oui</strong>, on navigue aussi vers la route suivante <strong>sinon</strong> on reste sur le formulaire pour qu'il complète sa saisie.</p> <h2 id="cas-particulier-de-l-auto-completion"><a href="#cas-particulier-de-l-auto-completion" class="header-anchor">#</a> Cas particulier de l'auto-complétion</h2> <p>Nous utilisons le composant <code>Autocomplete</code> de <strong>Buefy</strong>. Ce composant permet de gérer des objets lors de la sélection mais la valeur affichée (<code>v-model</code>) est toujours un libellé. Cela nous impose des contraintes pour être sur que l'utilisateur ait sélectionné un objet dans la liste et pas laissé un libellé ce qui pourrait poser problème lors de l'enregistrement.</p> <p><strong>Exemple d'utilisation du composant</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-autocomplete</span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>entreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>entreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Saisissez le début du nom de l<span class="token punctuation">'</span>entreprise. Exemple : département de Loire-atlantique<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>libelleEntreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>magnify<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:keep-first</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:open-on-focus</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>entreprises<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">field</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>libelle<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectEntreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchEntreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@typing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clearEntreprise<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">required</span>
  <span class="token attr-name">clearable</span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Pas de résultats<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-autocomplete</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>On a bien ici un <code>v-model</code> égale au libellé de l'entreprise.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th> <th>Type</th> <th>Obligatoire</th> <th>Valeur par Défaut</th></tr></thead> <tbody><tr><td>v-model</td> <td>Libellé de l'entreprise</td> <td>Texte</td> <td>Oui</td> <td></td></tr> <tr><td>field</td> <td>Propriété de l'objet à afficher</td> <td>Texte</td> <td>Oui</td> <td></td></tr> <tr><td>data</td> <td>Liste d'entreprises autocomplétion de recherche</td> <td>Tableau</td> <td>Oui</td> <td></td></tr> <tr><td>ref</td> <td>Référence dans le dom</td> <td>Texte</td> <td>Non</td> <td></td></tr> <tr><td>field</td> <td>Propriété de l'objet à afficher</td> <td>Texte</td> <td>Oui</td> <td></td></tr> <tr><td>icon</td> <td>Icône de début de ligne</td> <td>Texte</td> <td>Non</td> <td></td></tr> <tr><td>placeholder</td> <td>Texte d'aide avant saisie</td> <td>Texte</td> <td>Non</td> <td></td></tr> <tr><td>clearable</td> <td>Ajout d'un bouton pour effacer la saisie</td> <td>Booléen</td> <td>Non</td> <td></td></tr> <tr><td>keep-first</td> <td>Premier résultat présélectionné</td> <td>Booléen</td> <td>Non</td> <td></td></tr> <tr><td>open-on-focus</td> <td>Ouvre la liste déroulante sur focus</td> <td>Booléen</td> <td>Non</td> <td></td></tr></tbody></table></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th></tr></thead> <tbody><tr><td>select</td> <td>Déclencher sur sélection d'une valeur dans la liste</td></tr> <tr><td>input</td> <td>Déclencher sur changement de valeur, déclenche l'autocomplétion</td></tr> <tr><td>typing</td> <td>Déclencher sur saisie utilisateur</td></tr></tbody></table></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th></tr></thead> <tbody><tr><td>empty</td> <td>Affiché si pas de résultat d'autocomplétion</td></tr></tbody></table></div></div></div> <p>Pour gérer correctement l'autocomplete, on a besoin de <strong>3 méthodes</strong> :</p> <p><code>selectEntreprise</code> déclenché sur la sélection dans l'autocomplétion pour alimenter l'objet entreprise du client</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Sélection d'une entreprise dans l'autocomplétion
 * @param {Object} item entreprise sélectionnée
 */</span>
<span class="token function">selectEntreprise</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// On alimente l'entreprise du client avec celle sélectionnée dans l'autocomplétion</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>entreprise <span class="token operator">=</span> <span class="token punctuation">{</span>
        siret<span class="token operator">:</span> item<span class="token punctuation">.</span>siret<span class="token punctuation">,</span>
        siren<span class="token operator">:</span> item<span class="token punctuation">.</span>siren<span class="token punctuation">,</span>
        nic<span class="token operator">:</span> item<span class="token punctuation">.</span>nic<span class="token punctuation">,</span>
        nom_raison_sociale<span class="token operator">:</span> item<span class="token punctuation">.</span>nom_raison_sociale<span class="token punctuation">,</span>
        enseigne<span class="token operator">:</span> item<span class="token punctuation">.</span>enseigne<span class="token punctuation">,</span>
        libelle<span class="token operator">:</span> item<span class="token punctuation">.</span>enseigne
        <span class="token operator">?</span> item<span class="token punctuation">.</span>nom_raison_sociale <span class="token operator">+</span> <span class="token string">' ('</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>enseigne <span class="token operator">+</span> <span class="token string">')'</span>
        <span class="token operator">:</span> item<span class="token punctuation">.</span>nom_raison_sociale
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>searchEntreprise</code> déclenche la recherche sur l'api à chaque caractère saisi dans l'autocomplétion :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Recherche des entreprises, déclenché par le composant d'autocomplétion
 * @param {String} term terme de recherche
 */</span>
<span class="token function">searchEntreprise</span><span class="token punctuation">(</span><span class="token parameter">term</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    EntrepriseService<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>term<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>entreprises <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>etablissement
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entreprises<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Ajout du libellé de l'entreprise</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>entreprises<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            element<span class="token punctuation">.</span>libelle <span class="token operator">=</span> element<span class="token punctuation">.</span>enseigne
                <span class="token operator">?</span> element<span class="token punctuation">.</span>nom_raison_sociale <span class="token operator">+</span> <span class="token string">' ('</span> <span class="token operator">+</span> element<span class="token punctuation">.</span>enseigne <span class="token operator">+</span> <span class="token string">')'</span>
                <span class="token operator">:</span> element<span class="token punctuation">.</span>nom_raison_sociale
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entreprises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>clearEntreprise</code> qui permet de vider l'objet sélectionné à chaque fois que l'utilisateur tape un caractère dans l'autocomplétion.
Cela permet de s'assurer que l'objet entreprise est vide si il n'y a pas de sélection :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">/**
 * Lorsque l'on saisie dans l'autocomplétion, on efface l'entreprise du client
 * Obligeant l'utilisateur à sélectionner une entreprise dans la liste
 */</span>
<span class="token function">clearEntreprise</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>entreprise <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Avec ses 3 méthodes, nous pouvons gérer correctement la validation de l'autocomplétion. Il reste néanmoins 2 choses à faire.</p> <p>Alimenter le libellé de l'entreprise lorsque l'on arrive sur l'écran en modification :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>entreprise<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>libelleEntreprise <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>entreprise<span class="token punctuation">.</span>libelle
<span class="token punctuation">}</span>
</code></pre></div><p>Vérifier qu'une entreprise a bien été sélectionnée dans la liste au moment de la validation</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Vérification qu'une entreprise a bien été saisie</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>entreprise<span class="token punctuation">.</span>libelle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Si pas de saisie, on oblige l'utilisateur à la saisir</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>entreprise<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="tag-input"><a href="#tag-input" class="header-anchor">#</a> Tag input</h2> <p>Ce composant permet de sélectionner plusieurs éléments (objet ou non) avec une autocomplétion.</p> <p>Cela peut être très utile pour lier plusieurs éléments à un élément en cours.</p> <p><strong>Exemple d'utilisation</strong></p> <img src="/poc-buefy/assets/img/taginput.gif" alt="Tag input"> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-taginput</span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contacts<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>client.contacts<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>filteredContacts<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">autocomplete</span>
  <span class="token attr-name">field</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nomComplet<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ajouter un contact<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@typing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchContact<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:before-adding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>verificationDoublonContact<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-icon</span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emoticon-sad<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-small<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-icon</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Pas de résultat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-taginput</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th> <th>Type</th> <th>Obligatoire</th> <th>Valeur par Défaut</th></tr></thead> <tbody><tr><td>v-model</td> <td>Liste de contacts du client</td> <td>Tableau</td> <td>Oui</td> <td></td></tr> <tr><td>data</td> <td>Liste de contacts autocomplétion de recherche</td> <td>Tableau</td> <td>Oui</td> <td></td></tr> <tr><td>autocomplete</td> <td>Si oui ajout de l'autocomplétion</td> <td>Booléen</td> <td>Non</td> <td>Non</td></tr> <tr><td>field</td> <td>Propriété de l'objet à afficher</td> <td>Texte</td> <td>Oui</td> <td></td></tr> <tr><td>icon</td> <td>Icône de début de ligne</td> <td>Texte</td> <td>Non</td> <td></td></tr> <tr><td>placeholder</td> <td>Texte d'aide avant saisie</td> <td>Texte</td> <td>Non</td> <td></td></tr></tbody></table></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th></tr></thead> <tbody><tr><td>typing</td> <td>Déclenchement de l'autocomplétion sur saisie utilisateur</td></tr> <tr><td>before-adding</td> <td>Méthode déclenchée avant l'ajout ici vérification de doublon</td></tr></tbody></table></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><table><thead><tr><th>Nom</th> <th>Description</th></tr></thead> <tbody><tr><td>empty</td> <td>Affiché si pas de résultat d'autocomplétion</td></tr></tbody></table></div></div></div> <p><strong>Autocomplétion</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">searchContact</span><span class="token punctuation">(</span><span class="token parameter">term</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ClientService<span class="token punctuation">.</span><span class="token function">searchClient</span><span class="token punctuation">(</span>term<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> clients <span class="token operator">=</span> response<span class="token punctuation">.</span>data
        <span class="token keyword">this</span><span class="token punctuation">.</span>filteredContacts <span class="token operator">=</span> clients
        <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">client</span> <span class="token operator">=&gt;</span> client<span class="token punctuation">.</span>id <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">client</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
            id<span class="token operator">:</span> client<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
            nomComplet<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>nom<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>prenom<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationError'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Vérification de doublon</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">verificationDoublonContact</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> UtilService<span class="token punctuation">.</span><span class="token function">notIn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>client<span class="token punctuation">.</span>contacts<span class="token punctuation">,</span> item<span class="token punctuation">,</span> <span class="token string">'id'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">notIn</span><span class="token punctuation">(</span><span class="token parameter">items<span class="token punctuation">,</span> item<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> retour <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">itemList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>itemList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> item<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          retour <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> retour
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière modification:</span> <span class="time">01/07/2020 à 14:38:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/poc-buefy/guide/store.html" class="prev">
        Store VueX
      </a></span> <span class="next"><a href="/poc-buefy/guide/test.html">
        Tests unitaires
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/poc-buefy/assets/js/app.2da2aeae.js" defer></script><script src="/poc-buefy/assets/js/2.97ae5a84.js" defer></script><script src="/poc-buefy/assets/js/13.e6cf8a76.js" defer></script>
  </body>
</html>
