<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion d&#39;état avec VueX | Documentation nouvelle application exemple</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation nouvelle application exemple front : nouvelle version VueJS, Buefy et bien plus encore ...">
    
    <link rel="preload" href="/poc-buefy/assets/css/0.styles.ba4b6092.css" as="style"><link rel="preload" href="/poc-buefy/assets/js/app.2da2aeae.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/2.97ae5a84.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/14.016447ae.js" as="script"><link rel="prefetch" href="/poc-buefy/assets/js/10.f7f2328d.js"><link rel="prefetch" href="/poc-buefy/assets/js/11.04f39493.js"><link rel="prefetch" href="/poc-buefy/assets/js/12.6b99e4bd.js"><link rel="prefetch" href="/poc-buefy/assets/js/13.e6cf8a76.js"><link rel="prefetch" href="/poc-buefy/assets/js/15.ef0a34c2.js"><link rel="prefetch" href="/poc-buefy/assets/js/16.fe26e22c.js"><link rel="prefetch" href="/poc-buefy/assets/js/17.a4dae815.js"><link rel="prefetch" href="/poc-buefy/assets/js/3.5df66699.js"><link rel="prefetch" href="/poc-buefy/assets/js/4.a3949e5a.js"><link rel="prefetch" href="/poc-buefy/assets/js/5.9806cabb.js"><link rel="prefetch" href="/poc-buefy/assets/js/6.4106cd6a.js"><link rel="prefetch" href="/poc-buefy/assets/js/7.9a6f0179.js"><link rel="prefetch" href="/poc-buefy/assets/js/8.9fd30fb6.js"><link rel="prefetch" href="/poc-buefy/assets/js/9.1b1c3ec7.js">
    <link rel="stylesheet" href="/poc-buefy/assets/css/0.styles.ba4b6092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/poc-buefy/" class="home-link router-link-active"><img src="/poc-buefy/assets/img/pied-logo.png" alt="Documentation nouvelle application exemple" class="logo"> <span class="site-name can-hide">Documentation nouvelle application exemple</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/poc-buefy/guide/demarrage.html" class="sidebar-link">Démarrage</a></li><li><a href="/poc-buefy/guide/structure.html" class="sidebar-link">Structure des répertoires</a></li><li><a href="/poc-buefy/guide/fonctionnalite.html" class="sidebar-link">Fonctionnalités</a></li><li><a href="/poc-buefy/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/poc-buefy/guide/donnees.html" class="sidebar-link">Données et API</a></li><li><a href="/poc-buefy/guide/composant.html" class="sidebar-link">Composants</a></li><li><a href="/poc-buefy/guide/store.html" aria-current="page" class="active sidebar-link">Store VueX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#persistence-du-store" class="sidebar-link">Persistence du store</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#declaration-des-modules" class="sidebar-link">Déclaration des modules</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#alert" class="sidebar-link">Alert</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#filter" class="sidebar-link">Filter</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#pagination" class="sidebar-link">Pagination</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/store.html#user-gestion-de-la-connexion" class="sidebar-link">User (Gestion de la connexion)</a></li></ul></li><li><a href="/poc-buefy/guide/formulaire.html" class="sidebar-link">Formulaire</a></li><li><a href="/poc-buefy/guide/test.html" class="sidebar-link">Tests unitaires</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-d-etat-avec-vuex"><a href="#gestion-d-etat-avec-vuex" class="header-anchor">#</a> Gestion d'état avec VueX</h1> <p>Vuex est un <strong>gestionnaire d'état (<em>« state management pattern »</em>) et une bibliothèque</strong> pour des applications Vue.js. Il sert de zone de stockage de données centralisée pour tous les composants dans une application, avec des règles pour s'assurer que l'état ne puisse subir de mutations (changements) que d'une manière prévisible.</p> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>Dans l'application, le store est découpé en plusieurs modules :</p> <ul><li><strong>alert</strong> : pour gérer les alertes qui s'affichent</li> <li><strong>pagination</strong> : pour gérer la pagination des différents tableaux de l'application</li> <li><strong>user</strong> : pour gérer les utilisateurs et l'authentification.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Le module <strong>user</strong> est un bouchon pour simuler une connexion, déconnexion et la persistence de l'utilisateur connecté dans le store.</p></div> <h2 id="persistence-du-store"><a href="#persistence-du-store" class="header-anchor">#</a> Persistence du store</h2> <p>Le contenu du store et de ses différents modules est persisté en stockage local (<strong>local storage</strong>).
Cela permet à l'utilisateur de ne pas perdre son paramétrage à chaque fois qu'il rafraîchit la page ou qu'il ferme son navigateur.</p> <p><strong>Ajout de la dépendance dans les dépendances du fichier package.json</strong> :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;vuex-persist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.2.0&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>La suite de la configuration se passe intégralement dans le fichier <code>store\index.js</code>.</p> <p><strong>Import de la dépendance</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> VuexPersistence <span class="token keyword">from</span> <span class="token string">'vuex-persist'</span>
</code></pre></div><p><strong>Mise en place du stockage local VueX dans <code>nom_host-vuex</code></strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> vuexLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VuexPersistence</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>host <span class="token operator">+</span> <span class="token string">'-vuex'</span><span class="token punctuation">,</span>
  storage<span class="token operator">:</span> window<span class="token punctuation">.</span>localStorage
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Déclaration d'une mutation pour gérer le rafraîchissement du store</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token constant">RESTORE_MUTATION</span><span class="token operator">:</span> vuexLocal<span class="token punctuation">.</span><span class="token constant">RESTORE_MUTATION</span> <span class="token comment">// this mutation **MUST** be named &quot;RESTORE_MUTATION&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Ajout du plugin dans VueX</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span>vuexLocal<span class="token punctuation">.</span>plugin<span class="token punctuation">]</span>
</code></pre></div><h2 id="declaration-des-modules"><a href="#declaration-des-modules" class="header-anchor">#</a> Déclaration des modules</h2> <p>Pour découper correctement le store et son utilisation, nous utilisons des modules mais sans espace de noms. Il faut donc faire attention à ne pas nommer les actions ou les mutations de la même manière dans des modules différents.</p> <p>Pour créer un nouveau module, il faut ajouter un fichier <code>nomModule.js</code> dans le répertoire <code>store\modules</code>.</p> <p>Ensuite, on peut créer les différents composants d'un module VueX :</p> <ul><li>state</li> <li>getters</li> <li>mutations</li> <li>actions</li></ul> <p>Enfin, il faut les exporter pour qu'ils soient visible ailleurs :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  getters<span class="token punctuation">,</span>
  actions<span class="token punctuation">,</span>
  mutations
<span class="token punctuation">}</span>
</code></pre></div><p>Dans le fichier global du store <code>store\index.js</code>, on importe classiquement les différents modules et on peut ensuite les déclarer dans le store VueX :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>modules<span class="token operator">:</span> <span class="token punctuation">{</span>
  user<span class="token punctuation">,</span> pagination<span class="token punctuation">,</span> alert
<span class="token punctuation">}</span>
</code></pre></div><h3 id="exemple-de-contenu-du-store"><a href="#exemple-de-contenu-du-store" class="header-anchor">#</a> Exemple de contenu du store</h3> <p>Le store sera ensuite découpé en module pour le stockage :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
      <span class="token property">&quot;matricule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha_Benoit24&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nomPrenom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha_Benoit2423@gmail.com&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Colin&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;prenom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Pierre&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ROLE_ADMINISTRATEUR&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isAuthenticated&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pagination&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;paginations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clients&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;isPaginated&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;isSimplePagination&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;perPage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;defaultPagination&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;isPaginated&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;isSimplePagination&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;perPage&quot;</span><span class="token operator">:</span> <span class="token number">15</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alert&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;notification&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Suppression effectuée avec succès&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;is-success&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;variant&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="alert"><a href="#alert" class="header-anchor">#</a> Alert</h2> <p>Ce module permet de gérer l'affichage des alertes (notifications) dans l'application.</p> <p>Par défaut, les alertes s'affichent en bas à droite de l'application et restent affichées 5 secondes.
Ce comportement est paramétrable ici :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">notificationOpen</span><span class="token punctuation">(</span><span class="token parameter">notification</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Notification<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    duration<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    position<span class="token operator">:</span> <span class="token string">'is-bottom-right'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> notification<span class="token punctuation">.</span>message<span class="token punctuation">,</span>
    type<span class="token operator">:</span> notification<span class="token punctuation">.</span>type<span class="token punctuation">,</span>
    hasIcon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    queue<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>On peut afficher différents type d'alerte :</p> <ul><li>Notification de succès générique avec le message <code>Enregistrement effectué avec succès</code></li> <li>Notification de suppression générique avec le message <code>Suppression effectuée avec succès</code></li> <li>Notification de succès avec message paramétré</li> <li>Notification d'erreur avec le format suivant <code>Quelque chose s'est mal passé :</code> et ensuite le message d'erreur paramétré</li> <li>Notification d'avertissement (type warning) avec message paramétré</li></ul> <h3 id="utilisation"><a href="#utilisation" class="header-anchor">#</a> Utilisation</h3> <p><strong>Notification de succès générique avec le message <code>Enregistrement effectué avec succès</code></strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationSuccessSave'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Notification de suppression générique avec le message <code>Suppression effectuée avec succès</code></strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationSuccessDelete'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Notification de succès avec message paramétré</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationSuccess'</span><span class="token punctuation">,</span> <span class="token string">'Mon message'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Notification d'erreur</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationError'</span><span class="token punctuation">,</span> <span class="token string">'Message erreur'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Notification d'avertissement (type warning) avec message paramétré</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addNotificationWarning'</span><span class="token punctuation">,</span> <span class="token string">'Message avertissement'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h2> <p>Ce module permet de gérer et de sauvegarder les filtres d'en-tête de colonne pour chaque tableau de l'application.</p> <p>Voici les éléments qui sont stockés par pagination de tableau :</p> <ul><li><code>id</code> : identifiant du tableau de filtres</li> <li><code>filters</code> : objet composé d'attributs comprenant chaque filtre</li></ul> <p>Chaque collection de filtres est stockée de la manière suivante dans un tableau avec pour chacune un attribut <code>id</code> qui permet de la retrouver :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;filters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clients&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;filters&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;nom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;adam&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prenom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;leo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;entreprise.libelle&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;inserim&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="comportement"><a href="#comportement" class="header-anchor">#</a> Comportement</h3> <ul><li>Lors de l'enregistrement d'une collection de filtres :
<ul><li>Si elle n'existe pas, elle est crée</li> <li>Si elle existe, elle est mise à jour</li></ul></li></ul> <h3 id="utilisation-2"><a href="#utilisation-2" class="header-anchor">#</a> Utilisation</h3> <p><strong>Récupération des filtres pour un tableau</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getFilterById</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
</code></pre></div><p><strong>Enregistrement des filtres pour un tableau</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SAVE_FILTERS'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
  filters<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">.</span>filters
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h2> <p>Ce module permet de gérer et de sauvegarder le comportement de la pagination pour chaque tableau de l'application.</p> <p>Voici les éléments qui sont stockés par pagination de tableau :</p> <ul><li>Pagination ou non <code>isPaginated</code></li> <li>Pagination simple ou non <code>isSimplePagination</code></li> <li>Nombre d'éléments par page <code>perPage</code></li></ul> <p>Chaque pagination est stockée de la manière suivante dans un tableau avec pour chacun un attribut <code>id</code> qui permet de la retrouver :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;paginations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clients&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isPaginated&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isSimplePagination&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;perPage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="comportement-2"><a href="#comportement-2" class="header-anchor">#</a> Comportement</h3> <ul><li>Si la pagination d'un tableau n'existe pas. On propose une pagination par défaut sinon on renvoie la pagination par rapport à son <code>id</code></li> <li>Lors de l'enregistrement d'une pagination :
<ul><li>Si elle n'existe pas, elle est crée</li> <li>Si elle existe, elle est mise à jour</li></ul></li></ul> <h3 id="utilisation-3"><a href="#utilisation-3" class="header-anchor">#</a> Utilisation</h3> <p>La gestion de la pagination se fait dans le composant décrit <a href="/poc-buefy/guide/composant.html#pagination">ici</a>.</p> <p><strong>Récupération d'une pagination pour un tableau</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getPaginationById</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
</code></pre></div><p><strong>Enregistrement d'une pagination pour un tableau</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SAVE_PAGINATION'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">)</span>
</code></pre></div><h2 id="user-gestion-de-la-connexion"><a href="#user-gestion-de-la-connexion" class="header-anchor">#</a> User (Gestion de la connexion)</h2> <p>Ce module permet de gérer la connexion, la déconnexion et l'utilisateur connecté.
C'est un mock qui ne sera pas réutilisé dans nos projets. Son seul but est de montrer le fonctionnement du composant de <a href="/poc-buefy/guide/composant.html#connexion">connexion</a>.</p> <p>Ce module comprend les données suivantes :</p> <ul><li><code>isAuthenticated</code> : vrai si un utilisateur est authentifié, faux sinon</li> <li><code>authenticatedUser</code> : information sur l'utilisateur connecté dont voici les données.</li></ul> <p><strong>Structure des données de l'utilisateur connecté</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    <span class="token property">&quot;matricule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha_Benoit24&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nomPrenom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sacha_Benoit2423@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Colin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prenom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Pierre&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ROLE_ADMINISTRATEUR&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="utilisation-4"><a href="#utilisation-4" class="header-anchor">#</a> Utilisation</h3> <p><strong>Récupération d'un utilisateur à partir de son id</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'fetchUser'</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Cette méthode permet 3 choses :</p> <ul><li>Enregistrer l'utilisateur dans <code>authenticatedUser</code></li> <li>Passer <code>isAuthenticated</code> à <code>true</code></li> <li>Ajouter une alerte de bienvenue à l'utilisateur avec son nom et prénom</li></ul> <p><strong>Déconnexion de l'utilisateur</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'disconnectUser'</span><span class="token punctuation">)</span>
</code></pre></div><p>Cette méthode permet 2 choses :</p> <ul><li>Supprimer la valeur <code>authenticatedUser</code></li> <li>Passer <code>isAuthenticated</code> à <code>false</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière modification:</span> <span class="time">31/12/2020 à 15:02:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/poc-buefy/guide/composant.html" class="prev">
        Composants
      </a></span> <span class="next"><a href="/poc-buefy/guide/formulaire.html">
        Formulaire
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/poc-buefy/assets/js/app.2da2aeae.js" defer></script><script src="/poc-buefy/assets/js/2.97ae5a84.js" defer></script><script src="/poc-buefy/assets/js/14.016447ae.js" defer></script>
  </body>
</html>
