<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tests unitaires | Documentation nouvelle application exemple</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation nouvelle application exemple front : nouvelle version VueJS, Buefy et bien plus encore ...">
    
    <link rel="preload" href="/poc-buefy/assets/css/0.styles.ba4b6092.css" as="style"><link rel="preload" href="/poc-buefy/assets/js/app.2da2aeae.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/2.97ae5a84.js" as="script"><link rel="preload" href="/poc-buefy/assets/js/16.fe26e22c.js" as="script"><link rel="prefetch" href="/poc-buefy/assets/js/10.f7f2328d.js"><link rel="prefetch" href="/poc-buefy/assets/js/11.04f39493.js"><link rel="prefetch" href="/poc-buefy/assets/js/12.6b99e4bd.js"><link rel="prefetch" href="/poc-buefy/assets/js/13.e6cf8a76.js"><link rel="prefetch" href="/poc-buefy/assets/js/14.016447ae.js"><link rel="prefetch" href="/poc-buefy/assets/js/15.ef0a34c2.js"><link rel="prefetch" href="/poc-buefy/assets/js/17.a4dae815.js"><link rel="prefetch" href="/poc-buefy/assets/js/3.5df66699.js"><link rel="prefetch" href="/poc-buefy/assets/js/4.a3949e5a.js"><link rel="prefetch" href="/poc-buefy/assets/js/5.9806cabb.js"><link rel="prefetch" href="/poc-buefy/assets/js/6.4106cd6a.js"><link rel="prefetch" href="/poc-buefy/assets/js/7.9a6f0179.js"><link rel="prefetch" href="/poc-buefy/assets/js/8.9fd30fb6.js"><link rel="prefetch" href="/poc-buefy/assets/js/9.1b1c3ec7.js">
    <link rel="stylesheet" href="/poc-buefy/assets/css/0.styles.ba4b6092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/poc-buefy/" class="home-link router-link-active"><img src="/poc-buefy/assets/img/pied-logo.png" alt="Documentation nouvelle application exemple" class="logo"> <span class="site-name can-hide">Documentation nouvelle application exemple</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/poc-buefy/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/sylvainmasson/poc-buefy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://codepen.io/collection/DOMJra" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CodePen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/poc-buefy/guide/demarrage.html" class="sidebar-link">Démarrage</a></li><li><a href="/poc-buefy/guide/structure.html" class="sidebar-link">Structure des répertoires</a></li><li><a href="/poc-buefy/guide/fonctionnalite.html" class="sidebar-link">Fonctionnalités</a></li><li><a href="/poc-buefy/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/poc-buefy/guide/donnees.html" class="sidebar-link">Données et API</a></li><li><a href="/poc-buefy/guide/composant.html" class="sidebar-link">Composants</a></li><li><a href="/poc-buefy/guide/store.html" class="sidebar-link">Store VueX</a></li><li><a href="/poc-buefy/guide/formulaire.html" class="sidebar-link">Formulaire</a></li><li><a href="/poc-buefy/guide/test.html" aria-current="page" class="active sidebar-link">Tests unitaires</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/poc-buefy/guide/test.html#principe" class="sidebar-link">Principe</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/test.html#quoi-tester-et-ne-pas-tester" class="sidebar-link">Quoi tester et ne pas tester</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/test.html#implementation" class="sidebar-link">Implémentation</a></li><li class="sidebar-sub-header"><a href="/poc-buefy/guide/test.html#tester-vuex" class="sidebar-link">Tester VueX</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tests-unitaires"><a href="#tests-unitaires" class="header-anchor">#</a> Tests unitaires</h1> <h2 id="principe"><a href="#principe" class="header-anchor">#</a> Principe</h2> <p>Les objectifs des tests unitaires sur la partie front sont assez proches de ceux que l'on peut faire habituellement :</p> <ul><li>Augmenter la confiance</li> <li>Augmenter la qualité du code</li> <li>Documenter</li></ul> <p>Pour rappel, la présentation de la configuration des tests unitaires et leur mise en place est faite <a href="/poc-buefy/guide/configuration.html#configuration-jest">ici</a>.</p> <h2 id="quoi-tester-et-ne-pas-tester"><a href="#quoi-tester-et-ne-pas-tester" class="header-anchor">#</a> Quoi tester et ne pas tester</h2> <h3 id="a-tester"><a href="#a-tester" class="header-anchor">#</a> A tester</h3> <p>Pour les composants, il faut tester le contrat du composant c'est à dire tester les entrées, sorties et éviter de tester la logique interne du composant.</p> <p>Entrées :</p> <ul><li>Données du composant</li> <li>Propriétés du composant (<code>props</code>)</li> <li>Les interactions utilisateurs</li> <li>Le cycle de vie du composant : <code>mounted()</code>, <code>created</code>, ...</li> <li>Le store <strong>VueX</strong> et son utilisation</li> <li>Les paramètres de route</li></ul> <p>Sorties :</p> <ul><li>Ce qui est affiché dans le <strong>DOM</strong></li> <li>Les appels de fonctions externes</li> <li>Les évènements émis par le composant</li> <li>Le changement de route</li> <li>Les mises à jour du store <strong>VueX</strong></li> <li>Les changements sur les composants enfants</li></ul> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Pour des tests unitaires sur autre chose que des composants, on se rapproche beaucoup de ce que l'on fait habituellement avec <strong>Junit</strong>.
On teste le comportement de la fonction et si on veut aller plus loin, on peut tester plus pour atteindre une couverture de tests unitaires de 100%.</p></div> <h3 id="a-ne-pas-tester"><a href="#a-ne-pas-tester" class="header-anchor">#</a> A ne pas Tester</h3> <ul><li>Ne pas tester les détails de l'implémentation</li> <li>Ne pas tester le framework lui même, c'est déjà fait !</li> <li>Ne pas tester les librairies tierce</li></ul> <h3 id="exemple"><a href="#exemple" class="header-anchor">#</a> Exemple</h3> <p><strong>ActionButton.vue</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>field has-addons<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>before<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-button</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-success is-small<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">icon-right</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eye<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Voir<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isReadable<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit(<span class="token punctuation">'</span>click-read<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button-read<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-button</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-link is-small<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">icon-right</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pencil<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Modifier<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isEditable<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit(<span class="token punctuation">'</span>click-edit<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button-modify<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-button</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-danger is-small<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">icon-right</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Supprimer<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isDeletable<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remove<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button-delete<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>after<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Entrées :</p> <ul><li>Données :
<ul><li><code>isReadable</code>, <code>isEditable</code>, <code>isDeletable</code> ces 3 booléens déterminent l'affichage ou non des données, on doit donc tester ces propriétés</li></ul></li> <li>Clic sur les boutons, vérification que les méthodes sont bien appelés.</li></ul> <p>Sorties :</p> <ul><li>Ce qui est affiché dans le <strong>DOM</strong> :
<ul><li>Basé sur les entrants, vérification de l'affichage des boutons</li></ul></li> <li>Événements émis par le composant :
<ul><li>Vérification de l'appel des évènements sur clic</li></ul></li></ul> <h2 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implémentation</h2> <p>On reste toujours sur le même composant <code>ActionButton</code> et nous allons mettre en place les tests décrits précedemment.</p> <p>Après avoir crée le fichier <code>ActionButton.spec.js</code> dans le répertoire <code>tests/unit/components</code>, on importe les composants que l'on a besoin en provenance <code>@vue/test-utils</code>, le composant que l'on veut tester et éventuellement <strong>Buefy</strong>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Buefy <span class="token keyword">from</span> <span class="token string">'buefy'</span>
<span class="token keyword">import</span> ActionButton <span class="token keyword">from</span> <span class="token string">'@/components/ActionButton.vue'</span>
</code></pre></div><p>Ensuite, il faut créer un composant <strong>Vue</strong> local et l'initialiser avec ce qui est nécessaire dans les tests.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Buefy<span class="token punctuation">)</span>
</code></pre></div><p>Enfin, on peut mettre en place les tests avec un bloc <code>describe</code> et chaque test sera une fonction anonyme <code>it</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'ActionButton.vue, lecture'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should not render button read, if isReadable false'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>ActionButton<span class="token punctuation">,</span> <span class="token punctuation">{</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;button-read&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="description-d-un-test"><a href="#description-d-un-test" class="header-anchor">#</a> Description d'un test</h3> <p>Ici, on veut tester que le bouton <code>read</code> existe <strong>si</strong> la propriété <code>isReadable</code> est à <code>true</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should render button read, if isReadable true'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>ActionButton<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
      isReadable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    localVue
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;button-read&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Voici les différentes étapes :</p> <p>Initialiser une constante <code>wrapper</code> pour recréer l'environnement vue en passant en paramètre le composant, les <code>propsData</code> et notre <code>localVue</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>ActionButton<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
    isReadable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  localVue
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>On a donc passé la propriété <code>isReadable</code> à <code>true</code>. Le bouton <code>read</code> doit donc être visible. C'est ce que l'on va tester maintenant en utilisant l'attribut <code>data-testid</code> qui permet de retrouver facilement un composant pour les tests.</p> <p>Dans le template :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base-button</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-success is-small<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">icon-right</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eye<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Voir<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isReadable<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@click.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit(<span class="token punctuation">'</span>click-read<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button-read<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Dans le test unitaire :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;button-read&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><p>Si le test passe bien, cela veut bien dire que le bouton s'affiche si la propriété est vraie.</p> <h3 id="exemple-declenchement-d-un-evenement"><a href="#exemple-declenchement-d-un-evenement" class="header-anchor">#</a> Exemple déclenchement d'un évènement</h3> <p>Ici on veut tester que l'évènement est bien émis lors que clic sur le bouton pour le composant parent.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should emmit click-edit, if button edit is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>ActionButton<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
      isEditable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    localVue
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;button-modify&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> clickRead <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token string">'click-edit'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>clickRead<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>De la même manière que précédemment, on initialise le contexte pour le test avec <code>shallowMount</code>.</p> <p>Ensuite, on simule le clic sur le bouton :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;button-modify&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
</code></pre></div><p>Enfin, on vérifie que l'évènement a bien été émis une seule fois :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> clickRead <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token string">'click-edit'</span><span class="token punctuation">)</span>
<span class="token function">expect</span><span class="token punctuation">(</span>clickRead<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="exemple-avec-vuex"><a href="#exemple-avec-vuex" class="header-anchor">#</a> Exemple avec VueX</h3> <p>Ici le but du test est de vérifier le comportement du composant lorsque l'utilisateur est authentifié.
Ces données se trouvent dans <strong>VueX</strong>. Il va donc falloir simuler le fonctionnement du store pour pouvoir tester ce composant.</p> <p>Première étape, importer et utiliser <strong>VueX</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
</code></pre></div><p>Initialiser le contenu du store, actions avec des mocks <strong>Jest</strong> et getters</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> store
<span class="token keyword">let</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  fetchUser<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  disconnectUser<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">authenticatedUser</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">,</span>
  <span class="token function-variable function">isAuthenticated</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Création du store avant chaque test</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    getters<span class="token punctuation">,</span>
    actions
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Dans chaque test, injection du store dans le <code>shallowMount</code> en plus du <code>localVue</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Connexion<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Premier test, vérification que le bouton connexion n'est pas affiché si on est connecté</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should not render connection button, if authenticated'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    getters
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Connexion<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;bouton-connexion&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>2ème test, vérification de l'affichage de l'utilisateur et de la déconnexion si on est connecté</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should render user and disconnect, if authenticated'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Connexion<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;label-utilisateur&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;label-utilisateur&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'nomPrenom (matricule)'</span>
  <span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;deconnexion&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;deconnexion&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'Déconnexion'</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Dernier test, vérification que l'on est déconnecté lorsque l'on clique sur déconnexion.</p> <p>Ici, on vérifie 2 choses :</p> <ul><li>L'appel de l'action <code>disconnectUser</code> dans le store</li> <li>La redirection vers la racine via un appel <code>router.push</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should render user and disconnect, if authenticated'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Connexion<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;label-utilisateur&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;label-utilisateur&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'nomPrenom (matricule)'</span>
  <span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;deconnexion&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'[data-testid=&quot;deconnexion&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>
    <span class="token string">'Déconnexion'</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="tester-vuex"><a href="#tester-vuex" class="header-anchor">#</a> Tester VueX</h2> <p>Le store doit aussi être testé. C'est ce que l'on va s'atteler à faire ici.</p> <p>Un module du store étant un fichier js classique, le tester reste assez simple.</p> <h3 id="initialisation"><a href="#initialisation" class="header-anchor">#</a> Initialisation</h3> <p>Importation du module à tester</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> pagination <span class="token keyword">from</span> <span class="token string">'@/store/modules/pagination.js'</span>
</code></pre></div><p>Avant chaque test, initialisation des données</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  newPagination <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> id<span class="token punctuation">,</span>
    <span class="token operator">...</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">.</span>defaultPagination
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="test-des-getters"><a href="#test-des-getters" class="header-anchor">#</a> Test des getters</h3> <p>1er test, vérification que l'on retourne la pagination par défaut est retournée si la pagination n'existe pas. On teste des attributs et des méthodes d'objets.</p> <p>Ce test permet de montrer l'apple d'un getter : <code>pagination.getters.getPaginationById</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;Should return default pagination, if pagination with id doesn't exist&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> getPaginationById <span class="token operator">=</span> pagination<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getPaginationById</span><span class="token punctuation">(</span>
    pagination<span class="token punctuation">.</span>state
  <span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">getPaginationById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>newPagination<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>2ème test, vérification que l'on retourne la pagination passé en paramètre si elle existe.</p> <p>En plus, on appelle une mutation : <code>pagination.mutations.SAVE_PAGINATION(pagination.state, newPagination)</code> en passant le <code>state</code> pour enregistrer au préalable notre pagination.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should return pagination, if pagination with id exist'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  newPagination<span class="token punctuation">.</span>isPaginated <span class="token operator">=</span> <span class="token boolean">false</span>
  pagination<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token constant">SAVE_PAGINATION</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">,</span> newPagination<span class="token punctuation">)</span>
  <span class="token keyword">const</span> getPaginationById <span class="token operator">=</span> pagination<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getPaginationById</span><span class="token punctuation">(</span>
    pagination<span class="token punctuation">.</span>state
  <span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">getPaginationById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>newPagination<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="test-des-mutations"><a href="#test-des-mutations" class="header-anchor">#</a> Test des mutations</h3> <p>Test de l'ajout d'une pagination si elle n'existe pas au préalable dans le store</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;Should add pagination, if pagination doesn't exist&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  pagination<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token constant">SAVE_PAGINATION</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">,</span> newPagination<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">.</span>paginations<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span>newPagination<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Test de la modification si la pagination existe déjà</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Should modify pagination, if pagination exist'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  pagination<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token constant">SAVE_PAGINATION</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">,</span> newPagination2<span class="token punctuation">)</span>
  newPagination<span class="token punctuation">.</span>isPaginated <span class="token operator">=</span> <span class="token boolean">false</span>
  pagination<span class="token punctuation">.</span>mutations<span class="token punctuation">.</span><span class="token constant">SAVE_PAGINATION</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">,</span> newPagination<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>pagination<span class="token punctuation">.</span>state<span class="token punctuation">.</span>paginations<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span>newPagination<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière modification:</span> <span class="time">01/07/2020 à 18:29:31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/poc-buefy/guide/formulaire.html" class="prev">
        Formulaire
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/poc-buefy/assets/js/app.2da2aeae.js" defer></script><script src="/poc-buefy/assets/js/2.97ae5a84.js" defer></script><script src="/poc-buefy/assets/js/16.fe26e22c.js" defer></script>
  </body>
</html>
